5 PIECES FOR PIANO, OP. 75
ARIOSO, OP. 3
BARD, THE, OP. 64
BELSHAZZAR'S FEAST, OP. 51: SUITE
CANZONETTA, OP. 62A
CONCERTO, VIOLIN, D MINOR, OP .47
DEMANTEN PA MARSSNON, OP. 36, NO. 6 [VER B] (ARR. Hellman)
ELEGIE
FINLANDIA, OP. 26
FLICKAN KOM, OP. 37, NO. 5
HOSTKVALL / HERBSTABEND, OP. 38, NO. 1
HUMORESQUE I, D MINOR, OP. 87, NO. 1
HUMORESQUE II, D MAJOR, OP. 87, NO. 2
HUMORESQUE III, OP. 89, NO. 1
HUMORESQUE IV, OP. 89, NO. 2
HUMORESQUE V, OP. 89, NO. 3
HUMORESQUE VI, OP. 89, NO. 4
IMPROMPTU, OP. 97, NO. 5
IMPROMPTUS, OP. 5
KAIUTAR, OP. 72, NO. 4 (ARR. Jalas)
KARELIA SUITE, OP. 11
KING CHRISTIAN II, OP. 27: SUITE
LEMMINKAINEN SUITE (LEGENDS), OP. 22
LUONNOTAR, OP. 70
MEN MIN FLAGEL MARKS DOK ICKE (DOCH MEIN VOGEL KEHRT), OP. 36, NO. 2 (ARR. Pingoud)
MUSETTE
NIGHT RIDE AND SUNRISE, OP. 55
NOCTURNE (UNSPECIFIED) (ARR. FLUTE AND PIANO) (ARR. Amans)
OCEANIDES, THE (AALLOTTARET), OP. 73
PA VERANDEN VID HAVET, OP. 38, NO. 2
PELLEAS AND MELISANDE, OP. 46
POHJOLA'S DAUGHTER, OP. 49
QUARTET, STRING, D MINOR, OP. 56
RAKASTAVA, OP. 14
ROMANCE IN C MAJOR, OP. 42
ROMANCE IN D-FLAT MAJOR, OP. 24, NO. 9
RONDINO II, OP. 68, NO. 2
SAGA, A (EN SAGA), OP. 9
SAV, SAV, SUSA (SCHILFROHR, SAEUSLE), OP. 36, NO. 4 (ARR. Hellman)
SCENE WITH CRANES, OP. 44, NO. 2
SVARTA ROSOR, OP. 36, NO. 1 (ARR. Hellman)
SWAN OF TUONELA, THE [USE LEMMINKAINEN SUITE (LEGENDS), ID 8867]
SYMPHONY NO. 1, E MINOR, OP. 39
SYMPHONY NO. 2, D MAJOR, OP. 43
SYMPHONY NO. 3, C MAJOR, OP. 52
SYMPHONY NO. 4, A MINOR, OP. 63
SYMPHONY NO. 5, E FLAT MAJOR, OP. 82
SYMPHONY NO. 6, D MINOR, OP. 104
SYMPHONY NO. 7, C MAJOR, OP. 105
TAPIOLA, OP. 112
TEMPEST, THE: PRELUDE, OP. 109, NO. 1
TEMPEST, THE: SUITE NO. 1, OP. 109, NO. 2
TEMPEST, THE: SUITE NO. 2, OP. 109, NO. 3
THE SHEPHERD, OP. 58, NO. 4
VALSE TRISTE, OP. 44, NO. 1
VAREN FLYKTAR HASTIGT (FRUEHLING UFERTANNEN), OP. 13, NO. 4
WAS IT A DREAM?, OP. 37, NO. 4
